-- Наполнение таблицы complaints
INSERT INTO complaints (user_id, complaint_text, status)
VALUES
    (1, 'Обнаружено распространение запрещённого контента', 'В процессе'),
    (1, 'Жалоба на кибербуллинг в учебной группе', 'В процессе'),
    (1, 'Неадекватное поведение преподавателя', 'Выполнен'),
    (1, 'Отсутствие модерации на форуме', 'В процессе'),
    (1, 'Распространение ложной информации', 'Выполнен');
